   conky.config = {

-- the list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.
-- Check http://conky.sf.net for an up-to-date-list.
	background = true,
-- Use Xft?
	use_xft = true,

--Xft font when Xft is enabled
	font = 'Liberation Sans:size=9',

-- Text alpha when using Xft
	xftalpha = 0.8,

-- Update interval in seconds
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,

-- Use pseudo transparency with own_window?
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'desktop',
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	double_buffer = true,
	minimum_width = 226, minimum_height = 1032,
    maximum_width = 196,
	draw_shades = false,   --false sem relevo true com relevo
	draw_outline = false,   --sem relevo true com relevo
	draw_borders = true,
	draw_graph_borders = true,

-- Stippled borders?
	stippled_borders = 110,
-- border width
	border_width = 0,

-- Default colors and also border colors
	default_color = 'cyan',
	default_shade_color = '171717',
	default_outline_color = '171717',

-- Text alignment, other possible values are commented
--alignment top_left
	alignment = 'top_right',
--alignment bottom_left
--alignment bottom_right
--alignment none

-- Gap between borders of screen and text
-- same thing as passing -x at command line
	gap_x = 1635,
	gap_y = -05,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,


-- Add spaces to keep things from moving about?  This only affects certain objects.\\
	use_spacer = 'none',


	-- 56BFD2,
	default_color = '#FFFFFF',--blanc
	default_shade_color = '#333333',
	default_outline_color = 'black',

	color3 = '#cf1c00',--rouge
	color2 = '#66FF00',--vert
	color1 = '#176e88',--bleu
	color4 = '78BF39',-- Green
	color6 = '8ED5E1',            -- '56BFD2',-- Turcos
	color7 = '00D7FF',
	color8 = 'ffa500',--Default
	color9 = 'ffff00',
	color2 = 'ff0000',--nem preciso falar a cor lammer
	color5 = 'ffffff',--nem preciso falar a cor lammer

};

conky.text = [[

${color2}${voffset -22}${offset -01}${font Hall of Heroes:style=bold:size=11}n${voffset 04}${color7}${offset 02}${font Liberation Sans:bold:size=8} ${offset 38}${voffset -17}${goto 33}${color8}
${voffset -12}${offset 28}${font Alien Encounters:size=16}AORUS GAMER
#JOGOS#
${voffset 03}${color8}${offset 01}${font Mac Dingbats:style=bold:size=20}H$color7}${offset 02}${font TRON:bold:size=5} ${offset 44}${voffset -16}${goto 35}Jogos :${goto 74}${color9}${font}${offset 08}${font Liberation Sans:style=Bold:size=8}${execi 1 ls -1 /home/ysneshy/Downloads/ | wc -l} ${offset 07}${color9}Arquivos${color9}${voffset -02}${offset 10}${font Controllers:style=bold:size=26}V
${offset 02}${font TRON:bold:size=5} ${offset 44}${voffset -38}${goto 35}${color7}Filmes: ${goto 75}${color9}${font Liberation Sans:style=Bold:size=8}${offset 08}${execi 1 ls -1 /home/ysneshy/Vídeos | wc -l} ${offset 12}Videos
# |--WIFI/LOCAL IP
${color8}${voffset 02}${font Mac Dingbats:style=bold:size=20}c${offset 02}${color7}${font TRON:bold:size=5}${offset 02}${voffset -16}WI - FI : ${goto 85}${color7}${font}${offset -06}${color9}${font Liberation Sans:bold:size=8}${if_up wlo1}${curl ifconfig.me/ip}${else}${font Liberation Sans:bold:size=8}${offset 01}${voffset 00}${color2}${blink Sem Net ysneshy}${endif}
${color7}${font TRON:bold:size=5}${offset 31}${voffset -02}LOCAL: ${goto 90}${color7}${color9}${font Liberation Sans:bold:size=8}${offset -10}${if_up wlo1}${curl ifconfig.me/ip}${else}${font Liberation Sans:bold:size=8}${offset 01}${voffset 00}${color2}${blink Sem Net Y}${endif}
${color7}$stippled_hr
]];
