conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=8',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'desktop',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 230,
	gap_y = -10,
	minimum_width = 248, minimum_height = 01,
	maximum_width = 248,

	stippled_borders = 115,
	border_width = 1,

	draw_shades = false, --true com relevo
	draw_outline = false, -- true com relevo cinza
	--draw_borders = true,
	--draw_graph_borders = true,
	--border_width = 1,

-- Default colors and also border colors
--default_color = 'cyan,Liberation Sans
	default_shade_color = '171717',
	default_outline_color = '171717',

	default_bar_width = 80, default_bar_height = 8,

	color1 = '778899',-- LightSlateGrey
	color3 = 'D3D3D3',-- Lightgrey
	color4 = '78BF39',-- Green
	color6 = '8ED5E1',            -- '56BFD2',-- Turcos
	color7 = '00D7FF',--azulclaro
	color8 = 'ffa500',--Default
	color9 = 'ffff00',--amarelo
	color2 = 'ff0000',
	color5 = '76b900',--nvidia
	if_up_strictness = 'address',
-- $stippled_hr$

};

conky.text = [[

${font Liberation Sans:size=68}${color}${time %k:%M=%S}${font}
${offset 20}${font Tron:size=8}${color}${time %A, %e %b %Y}${font}
#fonte padrao jey 66 e Miama 28
]];
