
conky.config = {

-- conky.config = {

	background = true,
	use_xft = true,
	font = 'monospace:bold:pixelsize=16',
	xftalpha = 0.8,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 1,
	default_color = '8ED5E1', -- '#8ED5E1',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_left',
	gap_x = 600,
	gap_y = 30,

	stippled_borders = 50,
-- border width
	border_width = 1,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
    use_spacer = 'none',
    color6 = '8ED5E1',
	color7 = '00D7FF',
	color8 = 'ffa500',--Default
	color9 = 'ffff00',

	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${color8}${voffset 05}${font TR2N:BOLD:}CONECCOES     IN $color7${tcp_portmon 1 32767 count}${color8}     OUT $color7${tcp_portmon 32768 61000 count} $stippled_hr
${color9}${font comic:pixelsize=18}
${offset 12}${tcp_portmon 1 65535 rhost 0}${goto 500}${tcp_portmon 1 65535 rip 0}${goto 700}${tcp_portmon 1 65535 rport 0}${goto 800}${tcp_portmon 1 65535 rservice 0}${goto 900}${tcp_portmon 1 65535 lport 0}
${offset 12}${tcp_portmon 1 65535 rhost 1}${goto 500}${tcp_portmon 1 65535 rip 1}${goto 700}${tcp_portmon 1 65535 rport 1}${goto 800}${tcp_portmon 1 65535 rservice 1}${goto 900}${tcp_portmon 1 65535 lport 1}
${offset 12}${tcp_portmon 1 65535 rhost 2}${goto 500}${tcp_portmon 1 65535 rip 2}${goto 700}${tcp_portmon 1 65535 rport 2}${goto 800}${tcp_portmon 1 65535 rservice 2}${goto 900}${tcp_portmon 1 65535 lport 2}
${offset 12}${tcp_portmon 1 65535 rhost 3}${goto 500}${tcp_portmon 1 65535 rip 3}${goto 700}${tcp_portmon 1 65535 rport 3}${goto 800}${tcp_portmon 1 65535 rservice 3}${goto 900}${tcp_portmon 1 65535 lport 3}
${offset 12}${tcp_portmon 1 65535 rhost 4}${goto 500}${tcp_portmon 1 65535 rip 4}${goto 700}${tcp_portmon 1 65535 rport 4}${goto 800}${tcp_portmon 1 65535 rservice 4}${goto 900}${tcp_portmon 1 65535 lport 4}
${offset 12}${tcp_portmon 1 65535 rhost 5}${goto 500}${tcp_portmon 1 65535 rip 5}${goto 700}${tcp_portmon 1 65535 rport 5}${goto 800}${tcp_portmon 1 65535 rservice 5}${goto 900}${tcp_portmon 1 65535 lport 5}
${offset 12}${tcp_portmon 1 65535 rhost 6}${goto 500}${tcp_portmon 1 65535 rip 6}${goto 700}${tcp_portmon 1 65535 rport 6}${goto 800}${tcp_portmon 1 65535 rservice 6}${goto 900}${tcp_portmon 1 65535 lport 6}
${offset 12}${tcp_portmon 1 65535 rhost 7}${goto 500}${tcp_portmon 1 65535 rip 7}${goto 700}${tcp_portmon 1 65535 rport 7}${goto 800}${tcp_portmon 1 65535 rservice 7}${goto 900}${tcp_portmon 1 65535 lport 7}
#${offset 12}${tcp_portmon 1 65535 rhost 8}${goto 500}${tcp_portmon 1 65535 rip 8}${goto 700}${tcp_portmon 1 65535 rport 8}${goto 800}${tcp_portmon 1 65535 rservice 8}${goto 900}${tcp_portmon 1 65535 lport 8}
#${offset 12}${tcp_portmon 1 65535 rhost 9}${goto 500}${tcp_portmon 1 65535 rip 9}${goto 700}${tcp_portmon 1 65535 rport 9}${goto 800}${tcp_portmon 1 65535 rservice 9}${goto 900}${tcp_portmon 1 65535 lport 9}
#${offset 12}${tcp_portmon 1 65535 rhost 10}${goto 500}${tcp_portmon 1 65535 rip 10}${goto 700}${tcp_portmon 1 65535 rport 10}${goto 800}${tcp_portmon 1 65535 rservice 10}${goto 900}${tcp_portmon 1 65535 lport 10}

]];
