 conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=8',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'desktop',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 105,
	minimum_width = 216, minimum_height = 500,
	maximum_width = 216,
	
	--stippled_borders = 8,
	
	--draw_shades = true,
	--draw_outline = true,
	--draw_borders = true,
	--draw_graph_borders = true,
	--border_width = 1,

-- Default colors and also border colors
	--default_color = 'cyan,
	default_shade_color = '171717',
	default_outline_color = '171717',

	default_bar_width = 80, default_bar_height = 8,

	color1 = '778899',-- LightSlateGrey
	color3 = 'D3D3D3',-- Lightgrey
	color4 = '78BF39',-- Green
	color6 = '8ED5E1',            -- '56BFD2',-- Turcos
	color7 = '00D7FF',
	color8 = '54817C',--Default
	color9 = 'ffff00',
	if_up_strictness = 'address',
-- $stippled_hr$

};

conky.text = [[

#############
# - CLOCK - #
#############
${color6}${voffset -02}${color6}${font Mac Dingbats:style=bold:size=20}H${offset 02}${color6}${offset 00}${font Tron:bold:size=5}${voffset -15}CPU T:${goto 85}${color9}${offset 02}${font arial:bold:size=8}${exec sensors | grep -n 'temp1' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'}${offset 07}${color9}${freq}mhz
${color6}${font Tron:size=5:bold}${offset 24}${voffset 02}CPU 0:$font${color6}${goto 65}${cpu cpu0}%${color6}${font} ${alignr}${font Liberation Sans:style=Bold:size=8}${offset -09}${color9}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/.1.*//'}${color}${font}  ${color6}${cpugraph cpu0 8,50 FFFF00 00D7FF}${color}
${color6}${voffset 01}${font Mac Dingbats:style=bold:size=20}h${offset 02}${color6}${font Tron:bold:size=5}${offset -01}${voffset -15}CPU 1:$font${color6}${goto 65}${cpu cpu1}${color6}%${font}${alignr}${font Liberation Sans:style=Bold:size=8}${color9}${offset -09}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/.1.*//'}${color}${font}  ${color6}${cpugraph cpu1 8,50 FFFF00 00D7FF}${color}
${color6}${font Tron:bold:size=5}${offset 24}${voffset 00}CPU 2:$font${color6}${goto 65}${cpu cpu2}%${font}${alignr}${font Liberation Sans:style=Bold:size=8}${color9}${offset -09}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/.1.*//'}${color}${font}  ${color6}${cpugraph cpu2 8,50 FFFF00 00D7FF}${color}
# |--MEMoria ram ########
${voffset 2}${color6}${font ConkyColors:size=15}g${font}${color6}${goto 32}${font Tron:size=5:bold}${voffset -7}${offset -03}RAM :${font Liberation Sans:style=Bold:size=8}${color6}${offset 06}${color9}$memperc%${color6}${font}${offset 17}${offset 22}${offset -03}${font Tron:size=5:bold}F : ${font Liberation Sans:style=Bold:size=8}${color6}${memeasyfree}${color}
${offset 1}${color6}${membar 4,17}${offset 10}${font}${offset -04}${font Tron:size=5:bold}UTI :${offset 10}${font Liberation Sans:style=Bold:size=8}${color6}${mem}/${memmax} =${offset 02}${color9}${memperc}%
# |--WIFI-IP
${voffset 01}${color6}${font Mac Dingbats:style=bold:size=20}f${offset 02}${font Tron:size=5:bold} root :${goto 75}$font${color6}${fs_used /} ${color9}/${color6} ${fs_size /}
${color6}${font Mac Dingbats:style=bold:size=20}f${offset 02}${font Tron:size=5:bold} home :${goto 75}$font${color6}${fs_used /home} ${color9}/${color6} ${fs_size /home}
${color6}${voffset 01}${font Mac Dingbats:style=bold:size=20}c${offset 02}${color6}${font Tron:bold:size=5}${offset 02}${voffset -12}WI - FI :${goto 85}${color6}${font}${offset -10}194.${if_up wlp6s0}${addr wlp6s0}.8.9
${color6}${font Tron:bold:size=5}${offset 31}${voffset 02}LOCAL:${goto 85}${color6}${font}${offset -10}194.${if_up enp7s0}${addr enp7s0}.1
# |--PROC
${voffset 00}${color6}${offset -03}${font Symbolix:size=22}r${font Tr2n:size=10:bold}${color6}${goto 32}${voffset -05}Proc :${alignr 63}${color9}${offset 12}CPU${alignr}${color9}${offset -40}RAM${color}${font Liberation Sans:style=regular:size=8}
${voffset -1}${offset -04}${goto 32}${color6}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color6} ${goto 126}${offset -14}${color6}${top cpu 1}${alignr }${offset -12}${offset -32}${top mem 1}${color6}${font}
${voffset -1}${offset -02}${goto 32}${color6}${top name 2}${color6}${font Liberation Sans:style=Bold:size=8}${color6} ${goto 126}${offset -14}${color6}${top cpu 2}${alignr }${offset -02}${offset -42}${top mem 2}${color6}${font}
${voffset -1}${offset -02}${goto 32}${color6}${top name 3}${color6}${font Liberation Sans:style=Bold:size=8}${color6} ${goto 126}${offset -14}${color6}${top cpu 3}${alignr }${offset -44}${top mem 3}${color6}${font}
${voffset -1}${offset 00}${goto 32}${color6}${top name 4}${color6}${font Liberation Sans:style=Bold:size=8}${color6} ${goto 126}${offset -14}${color6}${top cpu 4}${alignr }${offset 00}${color6}${offset -44}${top mem 4}${color6}${font}
${voffset -1}${offset 00}${goto 32}${color6}${top name 5}${color6}${font Liberation Sans:style=Bold:size=8}${color6} ${goto 126}${offset -14}${top cpu 5}${alignr }${offset -44}${top mem 5}${color}${font}
${color9}${offset 27}${font Liberation Sans:style=Bold:size=8}Total Pro...$color9 ${offset 26}${processes}
#WIFI SINAL#
${voffset -05}${offset 00}${color6}${font Mac Dingbats:style=bold:size=20}B${offset 02}${font}${color 0093F0}${voffset -6}${goto 32}${color6}${font Tron:style=Bold:size=5}${voffset -03}Sinal: ${font Liberation Sans:style=Bold:size=8}${color6}${offset 06}${wireless_link_qual_perc wlp6s0}${offset -6}   %${font} ${alignr}${color6}${offset -44}${wireless_link_bar 8,50 wlp6s0}${color 0093F0}
${voffset 00}${if_up wlp6s0}${color0}${color6}${voffset 01}${offset -02}${font Mac Dingbats:style=bold:size=20}x${offset 02}${font}${color6}${goto 32}${voffset -10}${font Tron:size=5:bold}Up:  ${offset 17}${font Liberation Sans:style=Bold:size=8}${color6}${upspeed wlp6s0}${font} ${alignr}${offset -44}${color6}${upspeedgraph wlp6s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color6}Total: ${font Liberation Sans:style=Bold:size=8}${color6}${totalup wlp6s0}${color 0093F0}${font}
${voffset 2}${offset -02}${color6}${font Symbolix:style=bold:size=22}p${font}${color6}${goto 32}${font Tron:style=Bold:size=5}${voffset -12}Down :${offset 07}${font Liberation Sans:style=Bold:size=8}${color6}${downspeed wlp6s0}${color 0093F0}${font} ${alignr}${color6}${offset -44}${downspeedgraph wlp6s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color6}Total: ${font Liberation Sans:style=Bold:size=8}${color6}${totaldown wlp6s0}${color 0093F0}${font}
#REDE LOCAL#
${voffset -02}${if_up enp7s0}${color0}${color6}${offset -02}${voffset 02}${font Mac Dingbats:style=bold:size=20}x${offset 02}${font}${color6}${goto 32}${voffset -11}${font Tron:size=5:bold}Up:  ${offset 17}${font Liberation Sans:style=Bold:size=8}${color6}${upspeed enp7s0}${font} ${alignr}${offset -44}${color6}${upspeedgraph enp7s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color6}Total: ${font Liberation Sans:style=Bold:size=8}${color6}${totalup enp7s0}${color 0093F0}${font}
${voffset 02}${offset -02}${color6}${font Symbolix:style=bold:size=22}b${font}${color6}${goto 32}${font Tron:style=Bold:size=5}${voffset -12}Down :${offset 07}${font Liberation Sans:style=Bold:size=8}${color6}${downspeed enp7s0}${color 0093F0}${font} ${alignr}${color6}${offset -44}${downspeedgraph enp7s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color6}Total: ${font Liberation Sans:style=Bold:size=8}${color6}${totaldown enp7s0}${color 0093F0}${font}
${color6}${voffset 01}${color6}${font Mac Dingbats:style=bold:size=20}t${offset 02}${font Tron:bold:size=5} ${offset 44}${voffset -06}LIXO:${goto 25}${color6}${font}${offset 08}${execi 1 ls -1 /home/tron/.local/share/Trash/files/ | wc -l} ${offset 02}files${endif}${endif}${endif}${endif}

]];
