conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=8',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'desktop',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 1280,
	gap_y = 385,
	minimum_width = 216, minimum_height = 300,
	maximum_width = 216,

	default_bar_width = 80, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	color1 = '778899',-- LightSlateGrey
	color3 = 'D3D3D3',-- Lightgrey
	color4 = '78BF39',-- Green
	color6 = '8ED5E1',            -- '56BFD2',-- Turcos
	color7 = '00D7FF',
	color8 = 'FFA500',--Default
	color9 = 'ffff00',
 --if_up_strictness = 'address',
-- $stippled_hr$

};

conky.text = [[

#WIFI SINAL#

${voffset 95}${offset 02}${color8}${font WIFI:style=bold:size=15}5${offset 02}${font}${color 0093F0}${voffset -6}${goto 32}${color7}${font Tron:style=Bold:size=5}${voffset -03}Sinal: ${font Liberation Sans:style=Bold:size=8}${color7}${offset 06}${wireless_link_qual_perc wlp6s0}${offset -6}   %${font} ${alignr}${color7}${offset -34}${voffset 02}${color9}${wireless_link_bar 8,50 wlp6s0}${color 0093F0}
${voffset 00}${if_up wlp6s0}${color0}${color8}${voffset 06}${offset 02}${font Science Icons:style=bold:size=24}u${offset 02}${font}${color7}${goto 32}${voffset -17}${font Tron:size=5:bold}Up:  ${offset 17}${font Liberation Sans:style=Bold:size=8}${color7}${upspeed wlp6s0}${font} ${alignr}${offset -34}${color7}${voffset 01}${upspeedgraph wlp6s0 8,50 FFFF00 00D7FF}${color 0093F0}
${voffset 03}${goto 32}${font Tron:style=Bold:size=5}${color7}Total: ${font Liberation Sans:style=Bold:size=8}${color7}${totalup wlp6s0}${color 0093F0}${font}
${voffset 4}${offset -03}${color8}${font Symbolix:style=bold:size=24}p${font}${color7}${goto 32}${font Tron:style=Bold:size=5}${voffset -16}Down :${offset 07}${font Liberation Sans:style=Bold:size=8}${color7}${downspeed wlp6s0}${color 0093F0}${font}${alignr}${color7}${voffset 02}${offset -34}${downspeedgraph wlp6s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color7}Total: ${font Liberation Sans:style=Bold:size=8}${color7}${totaldown wlp6s0}${color 0093F0}${font}
${color7}${offset -01}${voffset 01}${color8}${font Science Icons:style=bold:size=23}|${offset 02}${font Tron:bold:size=5} ${offset 54}${voffset -03}${goto 32}${color7}LIXO:${goto 55}${color7}${font Liberation Sans:style=Bold:size=8}${offset 08}${execi 1 ls -1 /home/tron/.local/share/Trash/files/ | wc -l} ${offset 02}${font Liberation Sans:style=Bold:size=8}Arquivos
#REDE LOCAL#
${voffset -06}${if_up enp7s0}${color0}${color8}${offset -02}${voffset 02}${font Mac Dingbats:style=bold:size=20}x${offset 02}${font}${color7}${goto 32}${voffset -11}${font Tron:size=5:bold}Up:  ${offset 17}${font Liberation Sans:style=Bold:size=8}${color7}${upspeed enp7s0}${font} ${alignr}${offset -34}${color7}${upspeedgraph enp7s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color7}Total: ${font Liberation Sans:style=Bold:size=8}${color7}${totalup enp7s0}${color 0093F0}${font}
${voffset 02}${offset -02}${color8}${font Symbolix:style=bold:size=22}b${font}${color7}${goto 32}${font Tron:style=Bold:size=5}${voffset -12}Down :${offset 07}${font Liberation Sans:style=Bold:size=8}${color7}${downspeed enp7s0}${color 0093F0}${font} ${alignr}${color7}${offset -34}${downspeedgraph enp7s0 8,50 FFFF00 00D7FF}${color 0093F0}
${goto 32}${font Tron:style=Bold:size=5}${color7}Total: ${font Liberation Sans:style=Bold:size=8}${color7}${totaldown enp7s0}${color 0093F0}${font}
${endif}${endif}

]];
