conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=8',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'desktop',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'bottom_right',
	gap_x = 4020,
	gap_y = -305,
	minimum_width = 188, minimum_height = 430,
	maximum_width = 188,

	stippled_borders = 115,
	border_width = 1,

	draw_shades = false, --true com relevo
	draw_outline = false, -- true com relevo cinza
	--draw_borders = true,
	--draw_graph_borders = true,
	--border_width = 1,

-- Default colors and also border colors
	--default_color = 'cyan,
	default_shade_color = '171717',
	default_outline_color = '171717',

	default_bar_width = 80, default_bar_height = 8,

	color1 = '778899',-- LightSlateGrey
	color3 = 'D3D3D3',-- Lightgrey
	color4 = '78BF39',-- Green
	color6 = '8ED5E1',            -- '56BFD2',-- Turcos
	color7 = '00D7FF',--azulclaro
	color8 = 'ffa500',--Default
	color9 = 'ffff00',--amarelo
	color2 = 'ff0000',
	color5 = '76b900',--nvidia
	if_up_strictness = 'address',
-- $stippled_hr$

};

conky.text = [[

${color8}${goto 6}${voffset 4}${font conkycolors:size=16}d${color7}${font Liberation Sans:style=Bold:size=8}${voffset -5}${offset -25}${goto 32}Frequencia: ${color9}${alignr}${offset -05}${freq_g (1)} GHz
${goto 6}${voffset 8}${color8}${font conkycolors:size=16}8${font}${voffset -2}${goto 32}${font Liberation Sans:style=Bold:size=8}${color7}Temperatura:${alignr}${offset -10}${color9}\
${execi 30 sensors | grep 'Core ' | awk '{total += $3; count++} END {print total/count}' | sed 's/+//' | sed 's/\.0//g'} °C$color
${goto 6}${voffset 9}${color8}${font conkycolors:size=16}l${font}${voffset -6}${goto 32}${color7}${font Liberation Sans:style=Bold:size=8}Usado: ${color9}${cpu}% ${alignr}${voffset -7}${offset -7}${cpugraph 20,85 F57900 FCAF3E -t}
${goto 32}${cpubar cpu1 8,34}  ${cpubar cpu2 8,34}  ${cpubar cpu3 8,34}  ${cpubar cpu4 8,34}
${goto 32}${cpubar cpu5 8,34}  ${cpubar cpu6 8,34}  ${cpubar cpu7 8,34}  ${cpubar cpu8 8,34}
${color7}$stippled_hr
${if_match ${exec lsmod | grep 'nvidia' -c} > 0}\
${goto 6}${voffset 5}${color5}${font conkycolorslogos:size=16}n${font}${voffset -6}${goto 32}${font Liberation Sans:style=Bold:size=8}${exec nvidia-smi --query-gpu=name --format=csv,noheader}
${goto 6}${voffset 5}${color5}${font conkycolors:size=16}8${font}${voffset -6}${goto 32}\
${font Liberation Sans:style=Bold:size=8}${color7}${offset -00}Temperatura: ${alignr}${offset -10}${color9}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color
${goto 6}${voffset 5}${color5}${font conkycolors:size=16}e${font}${voffset -6}${goto 32}\
${color7}${font Liberation Sans:style=Bold:size=8}Memoria:${alignr}${offset -10}${color9}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
${else}\
${goto 6}${voffset 5}${font conkycolors:size=16}r${font}${voffset -6}${goto 32}OFF
${endif}\
${color7}$stippled_hr
${voffset 4}${color8}${font conkycolors:size=16}l${font}${voffset -6}${goto 32}${color7}${font Liberation Sans:style=Bold:size=8}I/O: ${offset 11}${color9}${diskio}${alignr}${diskiograph 8,60 F57900 FCAF3E}
${voffset 4}${color8}${font conkycolors:size=16}i${font} ${font Liberation Sans:style=Bold:size=8}${color7}${voffset -5} ${fs_used /} / ${fs_size /} ${color9}${alignr}${fs_bar 8,60 /}
${if_up wlo1}\
${voffset 2}${color7}$stippled_hr
${voffset 12}${color8}${font conkycolors:size=14}v${font Liberation Sans:style=Bold:size=8}${goto 32}${voffset -15}${color7}Up: ${offset 11}${color9}${upspeed wlo1}${font} ${alignr}${upspeedgraph wlo1 20,60 F57900 FCAF3E}
${goto 32}${voffset -15}${color7}${font Liberation Sans:style=Bold:size=8}Total:${color9} ${totalup wlo1}
${voffset 12}${color8}${font conkycolors:size=14}u${font Liberation Sans:style=Bold:size=8}${goto 32}${voffset -15}${color7}Down: ${color9}${downspeed wlo1}${font} ${alignr}${color9}${downspeedgraph wlo1 20,60 F57900 FCAF3E}
${goto 32}${voffset -15}${color7}${font Liberation Sans:style=Bold:size=8}Total:${color9} ${totaldown wlo1}
${else}\
${if_up wlo1}\
${voffset 2} Wireless ${hr 1}
${voffset 10}${font conkycolors:size=14}k${font}${goto 32}${voffset -12}SSID: ${wireless_essid wlo1}
${goto 32}Signal: ${wireless_link_qual_perc wlo1}% ${alignr}${wireless_link_bar 8,60 wlo1}
${voffset 15}${font conkycolors:size=14}x${font}${goto 32}${voffset -15}Up: ${upspeed wlo1}${font} ${alignr}${color8}${upspeedgraph wlo1 20,60 F57900 FCAF3E}
${goto 32}${voffset -15}Total: ${totalup wlo1}

${voffset 15}${color8}${font conkycolors:size=14}w${font}${goto 32}${voffset -15}${color7}${color7}Down: ${downspeed wlo1}${font} ${alignr}${color9}${downspeedgraph wlo1 20,60 F57900 FCAF3E}
${goto 32}${voffset -15}${color7}Total:${color9} ${totaldown wlo1}
${else}\
${voffset 4}${color8}${font conkycolors:size=14}qwe${font}${goto 32}${color7}Sem Internet
${endif}\
${endif}\

]];
