https://overflix.tv/assistir-tron-uma-odisseia-eletronica-1982-dublado-online-2726/

https://str16.vidoza.net/x4lfx5y6k5zpvjumxa7esdis7ybkr65b7orrzatzz4ek4rmqg5bxwz6gbxiq/v.mp4

tron:x:1001:1005::/home/tron:/bin/bash
background no
use_xft yes
xftfont Dejavu Sans Mono:size=9
xftalpha 1.0
update_interval 1.0
total_run_times 0
double_buffer yes
minimum_size 0 800
maximum_width 1280
draw_shades no
default_shade_color black
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_inner_margin 4
border_width 1
own_window yes
#own_window_argb_visual yes
#own_window_argb_value 0
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 5
gap_y 200
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer right
default_color white
default_shade_color black
default_outline_color white
# colours
color1 778899 # LightSlateGrey
#color7 6892C6 # LightBlue
color3 D3D3D3 # Lightgrey
color4 78BF39 # Green
#color5 FFFFFF # White
#color7 fff56d # Orange_1
#color6 E96127 # Orange_2
#color6 ffad33
color6 56BFD2 # Turcos
#color6 A4A9C7
#color7 FFFFFF
#color7 252628
color7 00D7FF
color8 54817C #Default
color9 273937
#color9 0C0C0E
text_buffer_size 2048
if_up_strictness address
#lua_load ~/LUAscript/draw_bg_top.lua
#lua_draw_hook_pre draw_bg
TEXT
${color6}${font Tron:bold:size=5}CPU temp:${goto 85}$font${color7}${execi 5 sensors | grep -A 0 'temp1' | cut -c15-16}°C
${color6}${font Tron:size=5:bold}CPU 0:$font${color7}${goto 85}${cpu cpu0}%
${color6}${font Tron:bold:size=5}CPU 1:$font${color7}${goto 85}${cpu cpu1}%
${color6}${font Tron:bold:size=5}HDD temp:${goto 85}${color7}$font${execi 1 sudo /usr/sbin/smartctl -A /dev/sda | grep 'Temperature_Celsius' | awk '{print $10}'}°C
${color6}${font Tron:bold:size=5}Trash:${goto 85}${color7}${font}${execi 1 ls -1 /home/YOURUSERNAME/.local/share/Trash/files/ | wc -l} files      
${color6}${font Tron:bold:size=5}IP address:${goto 85}${color7}${font}${if_up wlan0}${addr wlan0}${else}${if_up eth0}${addr eth0}${endif}${endif}
 
${voffset -5}${color6}${font Mac Dingbats:style=bold:size=20}f${font Tron:size=5:bold} root:${goto 75}$font${color7}${fs_used /}/${fs_size /}
${color6}${font Mac Dingbats:style=bold:size=20}f${font Tron:size=5:bold} home:${goto 75}$font${color7}${fs_used /home}/${fs_size /home}
 
${voffset 25}${color6}${font Tron:size=25:bold}Mail${voffset -37}
${color6}${font Tron:size=5:bold}Yahoo:${goto 50}$font${color7}${texeci 60 conkyEmail --servertype=POP --servername=XXX --username=XXX --password=XXX --port=XXX --ssl}
${color6}${font Tron:size=5:bold}Gmail:${goto 50}$font${color7}${texeci 60 conkyEmail --servertype=IMAP --servername=XXX --username=XXX --password=XXX --port=XXX --ssl}
${color6}${font Tron:size=5:bold}SBC:${goto 50}$font${color7}${texeci 60 conkyEmail --servertype=XXX --servername=XXX --username=XXX --password=XXX --port=XXX --ssl}${voffset -155}
${if_match ${battery_percent BAT1} != 100}${offset -4}${voffset 12}${color9}${battery_bar 23,184 BAT1}${voffset -36}${endif}
${voffset 5}${color6}${if_match ${battery_percent BAT1} <= 10}${color red}${font Tron:bold:size=7}Battery${endif}${if_match ${battery_percent BAT1} == 100}${color6}${font Tron:bold:size=7}Battery${else}${if_match ${battery_percent BAT1} > 10}${color6}${font Tron:size=7:bold}Battery${endif}${endif} ${font Tron:size=7:bold}${color7}${if_match ${battery_percent BAT1} == 100}${battery BAT1}${else}${font}${battery_short BAT1}${endif}
