conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'monospace:pixel:bold:size=07',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'desktop',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'mr',
	gap_x = 1132,
	gap_y = -290,

    minimum_width = 120, minimum_height = 120,
	maximum_width = 126,
	stippled_borders = 115,
	border_width = 1,

	draw_shades = false, --true com relevo
	draw_outline = false, -- true com relevo cinza
	--draw_borders = true,
	--draw_graph_borders = true,
	--border_width = 1,

-- Default colors and also border colors
	--default_color = 'cyan,
	default_shade_color = '171717',
	default_outline_color = '171717',

	default_bar_width = 80, default_bar_height = 8,


--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#cccccc',

    color1 = 'cyan',
    color2 = 'DC143C',
    color3 = 'FFFF00',
    color6 = '8ED5E1',
	color7 = '00D7FF',
	color5 = 'ffa500',--Default
	color9 = 'ffff00',
	color4 = 'ff0000',

};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿

${color7}┌────────────┐
${color7}│ ${color9}CALENDARIO${color7} ├─────${voffset -1}●
${color7}└──────┬─────┘
#${execpi 60 cal_var=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$cal_var"'\b'/'\1${color2}'"$cal_var"'${color}'/}
${execpi 60 sh /home/$USER/.calendar.sh}

]];
