 conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=9',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'desktop',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 114,
	minimum_width = 226, minimum_height = 700,
	maximum_width = 226,
	
	stippled_borders = 115,
	border_width = 1,
	
	draw_shades = false, --true com relevo
	draw_outline = false, -- true com relevo cinza
	--draw_borders = true,
	--draw_graph_borders = true,
	--border_width = 1,

-- Default colors and also border colors
	--default_color = 'cyan,
	default_shade_color = '171717',
	default_outline_color = '171717',

	default_bar_width = 80, default_bar_height = 8,

	color1 = '778899',-- LightSlateGrey
	color3 = 'D3D3D3',-- Lightgrey
	color4 = '78BF39',-- Green
	color6 = '8ED5E1',            -- '56BFD2',-- Turcos
	color7 = '00D7FF',
	color8 = 'ffa500',--Default
	color9 = 'ffff00',
	color2 = 'ff0000',--nem preciso falar a cor lammer
	color5 = 'ffffff',--nem preciso falar a cor lammer
	if_up_strictness = 'address',
-- $stippled_hr$

};

conky.text = [[

#############
# - CPU - #
#############
${color7}${voffset 02}${color8}${font Mac Dingbats:style=bold:size=20}h${offset 02}${color7}${offset 00}${font TRON:bold:size=5}${voffset -15}CPU T:${goto 85}${color9}${offset 40}${font arial:bold:size=8}${exec sensors | grep -n 'temp0' | awk -F'+' '{print $1}' | awk -F' ' '{print $1}'}${offset 10}${color9}${freq}mhz
${color7}${font TRON:size=5:bold}${offset 24}${voffset 02}CPU 0:${font Liberation Sans:style=Bold:size=8}${color9}${goto 65}${cpu cpu0}%${color7}${font} ${alignr}${font Liberation Sans:style=Bold:size=8}${offset -09}${color9}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/.1.*//'}${color}${font}  ${color7}${cpugraph cpu0 8,50 FFFF00 00D7FF}${color}
${color8}${voffset 01}${font Mac Dingbats:style=bold:size=20}h${offset 02}${color9}${font TRON:bold:size=5}${offset -01}${voffset -15}${color7}CPU 1:${font Liberation Sans:style=Bold:size=8}${color9}${goto 65}${cpu cpu1}%${font}${alignr}${font Liberation Sans:style=Bold:size=8}${color9}${offset -09}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/.1.*//'}${color}${font}  ${color7}${cpugraph cpu1 8,50 FFFF00 00D7FF}${color}
${color7}${font TRON:bold:size=5}${offset 24}${voffset 00}CPU 2:${font Liberation Sans:style=Bold:size=8}${color9}${goto 65}${cpu cpu2}%${font}${alignr}${font Liberation Sans:style=Bold:size=8}${color9}${offset -09}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/.1.*//'}${color}${font}  ${color7}${cpugraph cpu2 8,50 FFFF00 00D7FF}${color}
#JOGOS#
${voffset 00}${color8}${offset 00}${font Mac Dingbats:style=bold:size=20}H$color7}${offset 02}${font TRON:bold:size=5} ${offset 44}${voffset -16}${goto 31}Jogos :${goto 72}${color9}${font}${offset 08}${font Liberation Sans:style=Bold:size=8}${execi 1 ls -1 /home/ysneshy/Downloads/ | wc -l} ${offset 05}${color9}Arquivos${color9}${voffset -02}${offset 08}${font Controllers:style=bold:size=26}V
${offset 02}${font TRON:bold:size=5} ${offset 44}${voffset -38}${goto 31}${color7}Filmes: ${goto 72}${color9}${font Liberation Sans:style=Bold:size=8}${offset 08}${execi 1 ls -1 /home/ysneshy/Vídeos | wc -l} ${offset 12}Videos
#########################
# |--MEMoria ram ########
#########################
${voffset 2}${offset 1}${color8}${font ConkyColors:size=15}g${font}${color7}${goto 32}${font TRON:size=5:bold}${voffset -7}${offset -03}RAM :${font Liberation Sans:style=Bold:size=8}${color7}${offset 06}${color9}$memperc%${color7}${font}${offset 17}${offset 22}${offset -03}${font TRON:size=5:bold}${offset 02}F: ${offset 12}${font Liberation Sans:style=Bold:size=8}${color9}${memeasyfree}${color}
${offset 2}${color8}${membar 4,17}${offset 10}${font}${offset -04}${font TRON:size=5:bold}${color7}UTI: ${offset 13}${font Liberation Sans:style=Bold:size=8}${color9}${mem} ${color7}/${color9} ${memmax} ${color7}=${offset 02}${color9}${memperc}%
# |-ROOT/HOME
${voffset 06}${color8}${font Mac Dingbats:style=bold:size=20}f${voffset -17}${offset -05}${font TRON:size=5:bold}${color7} root :${goto 75}$font${color7}${fs_used /} ${color9}/${color7} ${fs_size /}${voffset 13}${offset -134}${font TRON:size=05:bold}HD :/ ${offset 00}${color9}${voffset 01}${fs_bar 7,82 /}${font Liberation Sans:style=Bold:size=8} =${offset 02}${voffset -02}${fs_used_perc /}%
${voffset 05}${offset 01}${color8}${font Mac Dingbats:style=bold:size=20}f${offset -04}${voffset -14}${font TRON:size=5:bold}${color7} home :${goto 75}$font${color7}${fs_used /home} ${color9}/${color7} ${fs_size /home}${voffset 13}${offset -134}${font TRON:size=05:bold}HD :/ ${offset 00}${color9}${voffset 02}${fs_bar 7,82 /home}${font} =${offset 03}${font Liberation Sans:style=Bold:size=8}${voffset -02}${fs_used_perc /home}%
${color3}${voffset 02}${color8}${font Mac Dingbats:style=bold:size=20}f${voffset -17}${offset -05}${font TRON:size=4:bold}${color7} Atividade /root :${goto 75}$font${color7}
${voffset -6}${offset 30}${font TRON:size=4:bold}${color7}Leitura : ${color8}${diskio_read /dev/sda1}${goto 142}${color7}${offset -20}Escrita : ${color8}${diskio_write /dev/sda1}
${voffset 1}${offset 30}${color9}${diskiograph_read /dev/sda1  12,82 176e88 66FF00}${goto -60}${diskiograph_write /dev/sda1  12,82 176e88 66FF00}
${voffset -04}${color8}${font Mac Dingbats:style=bold:size=20}f${voffset -14}${offset -05}${offset 05}${color7}${font TRON:size=4:bold}${color7}Atividade /home :
${offset 30}Leitura : ${color8}${diskio_read /dev/sda2}${goto 122}${color7}Escrita : ${color8}${diskio_write /dev/sda2}
${voffset 2}${offset 30}${color9}${diskiograph_read /dev/sda2 12,82 176e88 66FF00}${offset -00}${diskiograph_write /dev/sda2 12,82 176e88 66FF00}
#${voffset 1}${color8}${font conkycolors:size=16}l${font}${voffset -6}${goto 32}${color7}${font Liberation Sans:style=Bold:size=8}I/O: ${offset 16}${color9}${diskio}${offset -70}${alignr}${color8}${diskiograph 8,60 FFFF00 00D7FF}
#$stippled_hr
${color7}${voffset -02}$stippled_hr
# |--PROC
${voffset -03}${color8}${offset -00}${font Science Icons:size=22}s${voffset 30}${goto 04}${offset -00}${color8}${font Poky:size=18}a${voffset 26}${color8}${offset -23}${font Science Icons:size=20}¡${font Tr2n:size=10:bold}${color9}${goto 32}${voffset -68}Proc :${alignr 63}${color9}${offset 07}CPU${alignr}${color9}${offset -40}RAM${color}${font Liberation Sans:style=regular:size=8}
${voffset -1}${offset -04}${goto 32}${color7}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color7} ${goto 126}${offset -14}${color7}${top cpu 1}${alignr }${offset -12}${offset -32}${top mem 1}${color7}${font}
${voffset -1}${offset -02}${goto 32}${color7}${top name 2}${color7}${font Liberation Sans:style=Bold:size=8}${color7} ${goto 126}${offset -14}${color7}${top cpu 2}${alignr }${offset -02}${offset -42}${top mem 2}${color7}${font}
${voffset -1}${offset -02}${goto 32}${color7}${top name 3}${color7}${font Liberation Sans:style=Bold:size=8}${color7} ${goto 126}${offset -14}${color7}${top cpu 3}${alignr }${offset -44}${top mem 3}${color7}${font}
${voffset -1}${offset 00}${goto 32}${color7}${top name 4}${color7}${font Liberation Sans:style=Bold:size=8}${color7} ${goto 126}${offset -14}${color7}${top cpu 4}${alignr }${offset 00}${color7}${offset -44}${top mem 4}${color7}${font}
${voffset -1}${offset 00}${goto 32}${color7}${top name 5}${color7}${font Liberation Sans:style=Bold:size=8}${color7} ${goto 126}${offset -14}${top cpu 5}${alignr }${offset -44}${top mem 5}${color}${font}
${color9}${offset 27}${font Liberation Sans:style=Bold:size=8}Total Proc. $color9 ${offset 26}${processes}
# processadores #
#${voffset -10}${goto 7}${color8}${font StyleBats:size=16}A${font Liberation Sans:style=Bold:size=8}${color7}${voffset -4}${goto 32}CPU1: ${color9}${cpu cpu0}% ${alignr}${offset -30}${color8}${cpubar cpu0 8,60}
#${goto 7}${color8}${voffset 4}${font StyleBats:size=16}A${font Liberation Sans:style=Bold:size=8}${color7}${voffset -4}${goto 32}CPU2: ${color9}${cpu cpu1}% ${alignr}${offset -30}${color8}${cpubar cpu1 8,60}
#${goto 6}${color2}${voffset 4}${font StyleBats:size=16}A${font}color${voffset -4}${goto 32}CPU3: ${cpu cpu2}% ${alignr}${offset -30}${cpubar cpu2 8,60}
#${goto 6}${color2}${voffset 4}${font StyleBats:size=16}A${font}${color7}${voffset -4}${goto 32}CPU4: ${cpu cpu3}% ${alignr}${offset -30}${cpubar cpu3 8,60}
# ram hd swap temperatura ####################
${goto 7}${color8}${voffset 4}${font StyleBats:size=16}g${font Liberation Sans:style=Bold:size=8}${color7}${voffset -4}${goto 32}RAM: ${color9}${mem} ${alignr}${offset -30}${color8}${membar 8,60}
${goto 7}${color8}${voffset 4}${font StyleBats:size=16}x${font Liberation Sans:style=Bold:size=8}${color7}${voffset -4}${goto 32}DISC: ${color9}${diskio}${alignr}${offset -30}${color8}${diskiograph 8,60 00D7FF FFFF00}
${goto 7}${voffset 4}${font StyleBats:size=16}j${font Liberation Sans:style=Bold:size=8}${color8}${voffset -4}${goto 32}${color7}TempPc:${alignr}${color9}${offset -30}${execi 4 sensors | grep -A 0 'temp2' | cut -c15-18} ºC
#${goto 6}${color2}${voffset 4}${font StyleBats:size=16}j${font}${color7}${voffset -4}${goto 32}SWAP: ${color9}$swapperc% ${alignr}${offset -30}${color8}${swapbar 8,60}
${goto 7}${color8}${voffset 4}${font StyleBats:size=16}q${font Liberation Sans:style=Bold:size=8}${color7}${voffset -4}${goto 32}Uptime: ${alignr}${offset -30}${color9}${uptime}
${goto 7}${color8}${voffset 4}${font StyleBats:size=16}k${font Liberation Sans:style=Bold:size=8}${color7}${voffset -4}${goto 32}Processos: ${alignr}${color9}${offset -30}$processes ($running_processes running)
${voffset 05}${goto 7}${offset 00}${color8}${font WIFI:style=bold:size=15}5${offset 02}${font}${color 0093F0}${voffset -6}${goto 32}${color7}${font Liberation Sans:style=Bold:size=8}${voffset -01}Sinal: ${font Liberation Sans:style=Bold:size=8}${color9}${offset 06}${wireless_link_qual_perc wlo1}${offset -6}   %${font} ${alignr}${color7}${offset -34}${voffset 02}${color8}${wireless_link_bar 8,50 wlo1}${color 0093F0}${color7}
# |--WIFI/LOCAL IP
${color8}${voffset 02}${font Mac Dingbats:style=bold:size=20}c${offset 02}${color7}${font TRON:bold:size=5}${offset 02}${voffset -16}WI - FI : ${goto 85}${color7}${font}${offset 14}${color9}${font Liberation Sans:bold:size=8}${if_up wlo1}${curl ifconfig.me/ip}${else}${font Liberation Sans:bold:size=8}${offset -10}${voffset 00}${color2}${blink SEM WI-FI YSNESHY}${endif}
${color7}${font TRON:bold:size=5}${offset 31}${voffset -02}LOCAL: ${goto 90}${color7}${color9}${font Liberation Sans:bold:size=8}${offset 10}${if_up wlo1}${curl ifconfig.me/ip}${else}${font Liberation Sans:bold:size=8}${offset 01}${voffset 00}${color2}${blink SEM INTERNET LOCAL}${endif}${color7}
$stippled_hr
]];
