conky.config = {
	background = true,
	use_xft = true,
	font = 'Bitstream Vera Sans Mono:size=9',
	xftalpha = 0.8,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'desktop',
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 226, minimum_height = 1032,
    maximum_width = 196,
	draw_shades = false,   --false sem relevo true com relevo
	draw_outline = false,   --sem relevo true com relevo
	draw_borders = true,
	draw_graph_borders = true,
	stippled_borders = 110,
	border_width = 1,
	default_color = 'cyan',
	default_shade_color = '171717',
	default_outline_color = '171717',
	alignment = 'top_right',
	gap_x = 2280,
	gap_y = -00,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'none',
	color6 = '8ED5E1', --tron cor
	color7 = '00D7FF',  --tron mais brilhante
	color2 = 'ffff00',
	color9 = 'yellow',
	color8 = 'ffa500', --laranja

};

conky.text = [[
${voffset -10}${color7}
${color8}${goto 12}${voffset -04}${offset -08}${font conkycolorslogos:size=20}a${font}${goto 35}${voffset -34}${color7}${font TR2N:bold:size=16}
${goto 34}${offset 04}${color7}${font TR2N:bold:size=16}MANJARO${voffset -06}${goto 155}${color6}${font Science Icons:size=24}h${voffset 25}${goto 03}${color7}${offset 03}${font Science Icons:size=20}£
${goto 14}${voffset -30}${offset 15}${color7}${font Alien Encounters:size=13}${voffset -01}YSNESHY${font TR2N:bold:size=13}${color7}-${color7}${voffset -00}${offset 02}${font TR2N:bold:size=13}TRON${goto 193}${goto 13}${voffset 21}${offset -10}${color8}${font conkycolorslogos:size=19}i${color9}${offset 00}${voffset -15}${font sans-serif:style=Bold:size=08}${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-26}${offset -30}${voffset -10}${color7}${goto 45}
${voffset 09}${color6}${font  sans-serif:bold:size=09}${goto 29}${freq_g 1}GHz ${goto 127}${freq_g 2} GHz 
${color6}${voffset -05}$stippled_hr
#${color FFFF00}${font conkycolorslogos:size=22}i
#${font Alien Encounters:size=16}

]];
