conky.config = {


	background = true,
	use_xft = true,
	font = 'sans:bold:size=08',

	xftalpha = 0.8,

	update_interval = 4.0,
	total_run_times = 0,
	own_window = true,

	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'desktop',
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	double_buffer = true,
	minimum_width = 216, minimum_height = 0,

	draw_shades = true,
	draw_outline = true,
	draw_borders = true,
	draw_graph_borders = true,

-- Stippled borders?
	stippled_borders = 06, --110
-- border width
	border_width = 1,

	default_color = '8ED5E1',
	default_shade_color = '171717',
	default_outline_color = '171717',

--alignment top_left
	alignment = 'bottom_right',
--alignment bottom_left
--alignment bottom_right
--alignment none

	gap_x = 100,
	gap_y = 296,

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,
	use_spacer = 'none',

	default_color = '8ED5E1',
	color7 = 'cyan', --tron cor
	color8 = '8ED5E1',  --tron mais brilhante
	color2 = 'ffff00',
	color8 = 'ffa500', -- color laranja

    -- Memory info --
    template0 = [[${exec awk '/^\1/ {printf( "%.3f", $2 / 1048576 )}' /proc/meminfo} GB${color}]]
};

conky.text = [[
${audacius_status}
               ]]
